<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>About Nasrin Alizadeh</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html" id="myName">Nasrin Alizadeh</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="about.html#contact"
                >Contact Me</a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link "
                href="about.html"
                id="about"
                >About Me</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <h1 class="mt-5">About me</h1>
    <h3>Front-end developer from Tabriz, Iran</h3>
    <div class="container">
        <div class="row">
          <div class="col-sm-12" id="par" >
  
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam
      provident tempora? Cumque adipisci, non dolorem quia, odit qui alias
      veniam excepturi rem dolor fugit dignissimos, sed voluptatum blanditiis
      harum.
    </div>
    <div class="col-sm-4">
      <img src="images/yoga.png" width="400px" class="img-fluid p-3 shadow rounded mt-5" /> </div>
    <div class="col-sm-4">
        <img src="images/weather.png" width="400px" class="img-fluid p-3 shadow rounded mt-5" /> </div>
        
            <div class="col-sm-4">
                <img src="images/yogurt.png" width="400px" class="img-fluid p-3 shadow rounded mt-5"/> </div>
    
    <div id="contact" class="mt-5">
      <h2 class="text-center">📮 Contact me</h2>
      <a href="mailto:Nasrinalizadeh@hotmail.com" class="email-link text-center">
        Nasrinalizadeh@hotmail.com
      </a>
    </div>
  </body>
</html>
