<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nasrin Alizadeh</title>
    <style>
    #about {
      text-decoration: none
          }
    </style>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html" id="myName">Nasrin Alizadeh</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                href="about.html#contact"
                >Contact Me</a
              >
            </li>
            <li class="nav-item active">
                <a
                  class="nav-link"
                  href="about.html" id="about" >About Me</a
                >
              </li>
            
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center mt-5">👋 Hi I am</h2>
    <h1>Nasrin Alizadeh</h1>
    <h3>:) Front-end developer, based in Tabriz</h3>
    <div class="navigation-links mb-5">
      <a href="about.html#contact" class="primary-link">Contact me</a>
      <a href="about.html" class="secondary-link">About me</a>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-6">
              <img src="images/yoga.png" width="400px" class="img-fluid" />
            </div>
        <div class="col-6 ">
          <h2 class="mb-3">Yoga app</h2>
          <div class="mb-3"> ipsum dolor sit amet consectetur adipisicing elit. Perferendis
          quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
          eos eveniet alias temporibus deserunt veritatis minima fugiat
          explicabo eum dolore.
          </div>
          <div class="navigation-links">
              <a href="#" class="primary-link">Launch yoga app</a>
                       </div>
                
        </div>
        <div class="row mt-5">
            
          <div class="col-6 ">
            <h2 class="mb-3">Weather app</h2>
            <p class="mb-3"> ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
            </p>
            <div class="navigation-links">
                <a href="#" class="primary-link">Launch weather app</a>
        </div>
      </div>
    <div class="col-6">
              <img src="images/weather.png" width="400px" class="img-fluid" />
   </div>
         
   <div class="row mt-5">
      <div class="col-6">
          <img src="images/yogurt.png" width="400px" class="img-fluid" />
        </div>
    <div class="col-6 ">
      <h2 class="mb-3">Yogurt app</h2>
      <div class="mb-3"> ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
      eos eveniet alias temporibus deserunt veritatis minima fugiat
      explicabo eum dolore.
      </div>
      <div class="navigation-links">
          <a href="#" class="primary-link">Launch yogurt app</a>
                   </div>
            
    </div>
    </div>

  </body>
</html>
